{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>SLU Portal</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      .container {
        width: 100%;
      }

      .card {
        max-width: 560px;
        margin: 0 auto;
        background-color: white;
        border: 1px solid #f6f5fe;
        box-shadow: 0px 38.5185px 25.4815px rgba(41, 72, 152, 0.0303704),
          0px 20px 13px rgba(41, 72, 152, 0.025),
          0px 8.14815px 6.51852px rgba(41, 72, 152, 0.0196296),
          0px 1.85185px 3.14815px rgba(41, 72, 152, 0.012037);
      }

      .card-header {
        width: 100%;
        background-image: url('{% block header_bg %}{% static "notification/email_header.png" %}{% endblock %}');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-align: center;
        padding-top: 1.2rem;
        padding-bottom: 1.75rem;
      }

      .card-header img {
        max-width: 83px;
        margin: 0 auto;
        padding-top: 1.1rem;
        padding-bottom: 1.1rem;
      }

      .card-header .title {
        margin: 0;
        font-weight: 600;
        font-size: 2rem;
        line-height: 3rem;
      }

      .card-header .subtitle {
        margin: 0;
        font-weight: 300;
        font-size: 1.25rem;
        line-height: 1.875rem;
      }

      .card-body {
        padding: 0.3rem 1.875rem;
        font-size: 0.75rem;
        color: #595977;
      }

      .card-body p {
        margin: 2rem 0;
      }

      .link {
        color: #e1ad0f;
      }

      .table {
        width: 100%;
        border-spacing: 0;
      }

      .table th {
        color: #ffffff;
        background-color: #0d0465;
        font-size: 0.6rem;
        font-weight: bold;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }

      .table td {
        color: #595977;
        background-color: #f4f3fe;
        font-size: 0.6rem;
        padding: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <img src="{% static 'notification/logo.png' %}" alt="logo" />
          <h3 class="title">{% block title %}{% endblock %}</h3>
          <p class="subtitle">{% block subtitle %}Hello there!{% endblock %}</p>
        </div>

        <div class="card-body">{% block body %}{% endblock %}</div>
      </div>
    </div>
  </body>
</html>
