<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: linear-gradient(180deg, #3E5CC7 0%, rgba(228, 12, 168, 0) 100%);
            font-family: 'Montserrat', sans-serif;
        }

        .mic {
            width: 134px;
            height: 134px;
            margin-top: 10%;

            opacity: 0.8;
            transform: rotate(-18.42deg);
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            width: 1000px;
            height: 420px;
            margin-top: 10%;

            background: #FFFFFF;
            /* border */

            border: 1px solid #DDDAFE;
            border-radius: 18px;
        }

        .message {
            width: 560px;
            height: 60px;

            /* font-family: 'Poppins'; */
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            text-align: center;

            /* text titlew */

            color: #595977;

        }

        .button {
            width: 200px;
            height: 40px;
            text-align: center;
            color: #fff;
            margin-top: 4%;

            /* secondary */
            background: #E1AD0F;
            border-radius: 10px;
            border-color: #E1AD0F;
            border-style: solid;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="row d-flex justify-content-center">
            <div class="card">
                <svg class="mic" width="170" height="170" viewBox="0 0 170 170" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.8" clip-path="url(#clip0_214_4566)">
                        <path
                            d="M65.7561 122.112C65.7561 122.112 78.7501 117.92 75.0696 106.869C71.3892 95.8189 69.5568 93.4257 69.5568 93.4257L50.0911 99.909L52.2188 112.911L65.7561 122.112Z"
                            fill="#E1AD0F" />
                        <path
                            d="M76.0043 135.929C74.0608 136.576 71.9491 135.604 71.1812 133.705C68.9358 128.153 64.0457 117.205 58.4444 111.765C50.7509 104.294 40.7774 108.016 40.7774 108.016L39.6334 115.384C49.7641 120.136 55.9178 131.848 59.7044 141.434C61.6886 146.457 67.2454 149.058 72.3692 147.352L79.0656 145.121C81.6041 144.276 82.9762 141.533 82.1308 138.995C81.2858 136.456 78.5428 135.084 76.0043 135.929Z"
                            fill="#0D0465" />
                        <path
                            d="M93.7519 36.637C93.7519 36.637 83.7024 59.1266 53.6104 69.1491C53.31 69.2491 53.0127 69.3481 52.7184 69.4492L39.7095 95.9804L66.0287 109.413C66.3244 109.318 66.6221 109.218 66.9226 109.118C97.0143 99.0959 118.542 111.068 118.542 111.068L112.404 71.7689L93.7519 36.637Z"
                            fill="#F5F5F5" />
                        <path
                            d="M97.9244 28.2961C94.4689 29.447 92.6009 33.1811 93.7517 36.6363L118.542 111.069C119.693 114.525 123.427 116.393 126.883 115.242C130.338 114.091 132.206 110.357 131.055 106.902L106.265 32.469C105.114 29.0135 101.38 27.1453 97.9244 28.2961Z"
                            fill="#E1AD0F" />
                        <path
                            d="M124.365 107.681C120.91 108.832 117.176 106.964 116.025 103.509L118.543 111.069C119.694 114.524 123.428 116.392 126.883 115.241C130.338 114.091 132.206 110.357 131.056 106.901L128.538 99.3413C129.689 102.797 127.82 106.531 124.365 107.681Z"
                            fill="#D3A20C" />
                        <path
                            d="M64.4048 101.558C64.1044 101.658 63.8072 101.757 63.511 101.853C60.8138 102.741 58.2686 103.53 55.8618 104.224L66.0289 109.413C66.3246 109.317 66.6223 109.218 66.9228 109.118C97.0145 99.0955 118.542 111.068 118.542 111.068L116.024 103.508C116.024 103.508 94.4966 91.5355 64.4048 101.558Z"
                            fill="#E0E0E0" />
                        <path
                            d="M58.4449 111.765C50.7514 104.294 40.7779 108.016 40.7779 108.016L39.6339 115.384C43.084 117.002 46.0717 119.429 48.663 122.303C53.0597 121.502 58.0179 120.248 63.6646 118.524C62.0467 115.935 60.2846 113.552 58.4449 111.765Z"
                            fill="#1304AB" />
                        <path
                            d="M52.7187 69.4492L66.029 109.413C36.5983 119.104 24.9498 117.254 20.0457 102.529C15.1417 87.8053 23.3543 79.3397 52.7187 69.4492Z"
                            fill="#E1AD0F" />
                        <path
                            d="M19.0411 98.6652C19.0936 98.957 19.1536 99.252 19.2185 99.549C19.2256 99.5809 19.2323 99.6126 19.2392 99.6442C19.3066 99.9467 19.3797 100.251 19.4597 100.56C19.4604 100.562 19.4608 100.564 19.4614 100.565C19.5357 100.851 19.6172 101.139 19.7026 101.43C19.7227 101.498 19.7431 101.567 19.7638 101.636C19.8525 101.932 19.9454 102.229 20.0456 102.53C24.9496 117.254 36.5983 119.105 66.0288 109.413L63.5108 101.853C36.7549 110.664 24.6969 109.934 19.0411 98.6652Z"
                            fill="#D3A20C" />
                        <path
                            d="M145.919 62.7054L128.316 68.5683C127.272 68.916 126.144 68.3515 125.796 67.3078C125.449 66.2642 126.013 65.1362 127.057 64.7885L144.66 58.9256C145.704 58.5779 146.832 59.1424 147.179 60.1861C147.527 61.2297 146.963 62.3577 145.919 62.7054Z"
                            fill="#595977" />
                        <path
                            d="M117.567 33.3383C117.083 33.4994 116.538 33.476 116.046 33.2298C115.061 32.7374 114.663 31.5408 115.155 30.5567L123.457 13.9638C123.949 12.9797 125.146 12.5812 126.13 13.0735C127.114 13.5659 127.512 14.7625 127.02 15.7466L118.719 32.3395C118.472 32.8314 118.05 33.1773 117.567 33.3383Z"
                            fill="#595977" />
                        <path
                            d="M157.43 111.51C156.946 111.671 156.401 111.648 155.909 111.401L139.316 103.1C138.332 102.607 137.934 101.411 138.426 100.427C138.919 99.4425 140.115 99.0443 141.099 99.5365L157.692 107.838C158.676 108.33 159.075 109.527 158.582 110.511C158.336 111.003 157.914 111.349 157.43 111.51Z"
                            fill="#595977" />
                    </g>
                    <defs>
                        <clipPath id="clip0_214_4566">
                            <rect width="134" height="134" fill="white"
                                transform="translate(0 42.3428) rotate(-18.4209)" />
                        </clipPath>
                    </defs>
                </svg>

                <span class="message">Please wait for Payment Approval/Confirmation for {{payment_gateway}}  and the status of your enrollment via your SLU email within <b>two (2) SLU working days</b>.</span>
                <button class="button" onclick="location.href='http://18.138.249.132:9000/#/base'">Back to Slu
                    Portal</button>
            </div>
        </div>
</body>

</html>
